/*!40000 ALTER TABLE `radiohead_msg_resource` DISABLE KEYS */;
INSERT INTO `radiohead_msg_resource` VALUES ('ext.vector.collapsibleNav','en','{\"vector-collapsiblenav-more\":\"More languages\"}','20130821065012'),('ext.vector.collapsibleTabs','en','{}','20130821065012'),('ext.wikiEditor.toolbar.hideSig','en','{}','20130821065011'),('jquery.autoEllipsis','en','{}','20130821065011'),('jquery.byteLength','en','{}','20130821065011'),('jquery.byteLimit','en','{}','20130821065011'),('jquery.checkboxShiftClick','en','{}','20130821065011'),('jquery.client','en','{}','20130821065011'),('jquery.collapsibleTabs','en','{}','20130821065012'),('jquery.cookie','en','{}','20130821065011'),('jquery.delayedBind','en','{}','20130821065011'),('jquery.hidpi','en','{}','20130821065011'),('jquery.highlightText','en','{}','20130821065011'),('jquery.makeCollapsible','en','{\"collapsible-expand\":\"Expand\",\"collapsible-collapse\":\"Collapse\"}','20130821065011'),('jquery.mw-jump','en','{}','20130821065011'),('jquery.mwExtension','en','{}','20130821065011'),('jquery.placeholder','en','{}','20130821065011'),('jquery.suggestions','en','{}','20130821065011'),('jquery.tabIndex','en','{}','20130821065011'),('jquery.textSelection','en','{}','20130821065011'),('mediawiki.action.edit','en','{}','20130821065011'),('mediawiki.action.view.metadata','en','{\"metadata-expand\":\"Show extended details\",\"metadata-collapse\":\"Hide extended details\"}','20130827091315'),('mediawiki.action.view.postEdit','en','{}','20130821065017'),('mediawiki.api','en','{}','20130821065011'),('mediawiki.api.watch','en','{}','20130821065011'),('mediawiki.hidpi','en','{}','20130821065011'),('mediawiki.htmlform','en','{}','20130827091305'),('mediawiki.legacy.ajax','en','{}','20130821065011'),('mediawiki.legacy.upload','en','{}','20130827091305'),('mediawiki.legacy.wikibits','en','{}','20130821065011'),('mediawiki.libs.jpegmeta','en','{}','20130827091305'),('mediawiki.notify','en','{}','20130821065011'),('mediawiki.page.ready','en','{}','20130821065011'),('mediawiki.page.startup','en','{}','20130821065011'),('mediawiki.page.watch.ajax','en','{\"watch\":\"Watch\",\"unwatch\":\"Unwatch\",\"watching\":\"Watching...\",\"unwatching\":\"Unwatching...\",\"tooltip-ca-watch\":\"Add this page to your watchlist\",\"tooltip-ca-unwatch\":\"Remove this page from your watchlist\",\"watcherrortext\":\"An error occurred while changing your watchlist settings for \\\"$1\\\".\"}','20130821065011'),('mediawiki.searchSuggest','en','{\"searchsuggest-search\":\"Search\",\"searchsuggest-containing\":\"containing...\"}','20130821065011'),('mediawiki.special.movePage','en','{}','20130821103501'),('mediawiki.special.search','en','{\"powersearch-togglelabel\":\"Check:\",\"powersearch-toggleall\":\"All\",\"powersearch-togglenone\":\"None\"}','20130821083831'),('mediawiki.special.upload','en','{\"widthheight\":\"$1 \\u00d7 $2\",\"size-bytes\":\"$1 B\",\"size-kilobytes\":\"$1 KB\",\"size-megabytes\":\"$1 MB\",\"size-gigabytes\":\"$1 GB\",\"largefileserver\":\"This file is bigger than the server is configured to allow.\"}','20130827091305'),('mediawiki.user','en','{}','20130821065011'),('mediawiki.util','en','{\"showtoc\":\"show\",\"hidetoc\":\"hide\"}','20130821065011'),('skins.vector.js','en','{}','20130821065011'),('user.options','en','{}','20130821065011'),('user.tokens','en','{}','20130821065011');
/*!40000 ALTER TABLE `radiohead_msg_resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `radiohead_msg_resource_links`
--

DROP TABLE IF EXISTS `radiohead_msg_resource_links`;
