LOCK TABLES `mw_templatelinks` WRITE;
/*!40000 ALTER TABLE `mw_templatelinks` DISABLE KEYS */;
INSERT INTO `mw_templatelinks` VALUES (62,10,'In_vector_calculus,_the_gradient_of_a_scalar_field_is_a_vector_field_that_points_in_the_direction_of_the_greatest_rate_of_increase_of_the_scalar_field,_and_whose_magnitude_is_that_rate_of_increase.'),(104,10,'Citation_needed'),(104,10,'Cite_book'),(104,10,'Introduction_to_Algorithms'),(104,10,'Main'),(104,10,'More_footnotes'),(104,10,'Reflist'),(104,10,'Sort'),(104,10,'Sorting'),(104,10,'Wikibooks');
/*!40000 ALTER TABLE `mw_templatelinks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mw_text`
--

