) ENGINE=InnoDB DEFAULT CHARSET=binary;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `radiohead_msg_resource`
--

LOCK TABLES `radiohead_msg_resource` WRITE;
/*!40000 ALTER TABLE `radiohead_msg_resource` DISABLE KEYS */;
INSERT INTO `radiohead_msg_resource` VALUES ('ext.wikiEditor.toolbar.hideSig','en','{}','20130605095058'),('jquery.autoEllipsis','en','{}','20130605095054'),('jquery.byteLength','en','{}','20130605095058'),('jquery.byteLimit','en','{}','20130605095058'),('jquery.checkboxShiftClick','en','{}','20130605095054'),('jquery.client','en','{}','20130605095058'),('jquery.cookie','en','{}','20130605095058'),('jquery.delayedBind','en','{}','20130605095054'),('jquery.hidpi','en','{}','20130605095054'),('jquery.highlightText','en','{}','20130605095054'),('jquery.makeCollapsible','en','{\"collapsible-expand\":\"Expand\",\"collapsible-collapse\":\"Collapse\"}','20130605095054'),('jquery.mw-jump','en','{}','20130605095054'),('jquery.mwExtension','en','{}','20130605095058'),('jquery.placeholder','en','{}','20130605095054'),('jquery.suggestions','en','{}','20130605095054'),('jquery.tabIndex','en','{}','20130605095054'),('jquery.textSelection','en','{}','20130605095058'),('mediawiki.action.edit','en','{}','20130605095058'),('mediawiki.action.view.postEdit','en','{}','20130605095054'),('mediawiki.api','en','{}','20130605095054'),('mediawiki.api.watch','en','{}','20130605095054'),('mediawiki.hidpi','en','{}','20130605095054'),('mediawiki.legacy.ajax','en','{}','20130605095058'),('mediawiki.legacy.wikibits','en','{}','20130605095058'),('mediawiki.notify','en','{}','20130605095058'),('mediawiki.page.ready','en','{}','20130605095054'),('mediawiki.page.startup','en','{}','20130605095058'),('mediawiki.page.watch.ajax','en','{\"watch\":\"Watch\",\"unwatch\":\"Unwatch\",\"watching\":\"Watching...\",\"unwatching\":\"Unwatching...\",\"tooltip-ca-watch\":\"Add this page to your watchlist\",\"tooltip-ca-unwatch\":\"Remove this page from your watchlist\",\"watcherrortext\":\"An error occurred while changing your watchlist settings for \\\"$1\\\".\"}','20130605095054'),('mediawiki.searchSuggest','en','{\"searchsuggest-search\":\"Search\",\"searchsuggest-containing\":\"containing...\"}','20130605095054'),('mediawiki.user','en','{}','20130605095054'),('mediawiki.util','en','{\"showtoc\":\"show\",\"hidetoc\":\"hide\"}','20130605095058'),('skins.vector.js','en','{}','20130605095054'),('user.options','en','{}','20130605095058'),('user.tokens','en','{}','20130605095058');
