--
-- Dumping data for table `radiohead_categorylinks`
--

LOCK TABLES `radiohead_categorylinks` WRITE;
/*!40000 ALTER TABLE `radiohead_categorylinks` DISABLE KEYS */;
INSERT INTO `radiohead_categorylinks` VALUES (6,'Pages_with_broken_file_links','BNOTE 2013-01','','2013-05-27 03:42:54','uppercase','page'),(7,'Pages_with_broken_file_links','BNOTE 2013-02','','2013-05-27 03:43:10','uppercase','page'),(8,'Pages_with_broken_file_links','BNOTE 2013-03','','2013-05-27 03:43:30','uppercase','page'),(28,'Pages_with_broken_file_links','STATISTICAL COMPUTING SOFTWARE','','2013-05-27 03:53:23','uppercase','page');
/*!40000 ALTER TABLE `radiohead_categorylinks` ENABLE KEYS */;
UNLOCK TABLES;

