-- Dumping data for table `radiohead_archive`
--

LOCK TABLES `radiohead_archive` WRITE;
/*!40000 ALTER TABLE `radiohead_archive` DISABLE KEYS */;
INSERT INTO `radiohead_archive` VALUES (0,'정명준','','Created page with \"정명준\"',1,'Blusjune','20130527123805',0,'',2,2,0,9,2,0,'sl4w4tz56xvb1s19gztn0i9hekzcsjc',NULL,NULL),(0,'Bnote_PaperStudy_//_An_Analysis_of_Traces_from_a_Production_MapReduce_Cluster_//_CCGrid_2010','','Blusjune moved page [[Bnote PaperStudy // An Analysis of Traces from a Production MapReduce Cluster // CCGrid 2010]] to [[PaperStudy // An Analysis of Traces from a Production MapReduce Cluster // CCGrid 2010]]',1,'Blusjune','20130530120024',0,'',88,86,0,100,46,0,'1cbn4dtyr8oxz38l95sgeovfypm77io',NULL,NULL),(0,'(news.article)_네트워크_업계_\"기다렸다,_런던올림픽\"','','Blusjune moved page [[네트워크 업계 \"기다렸다, 런던올림픽\"]] to [[((news.article)) 네트워크 업계 \"기다렸다, 런던올림픽\"]]',1,'Blusjune','20130531011937',0,'',113,109,0,82,48,0,'mwqk42c9wntpkyu6px2wwx41h7im67z',NULL,NULL),(0,'(news.article)_네트워크_업계_\"기다렸다,_런던올림픽\"','','Blusjune moved page [[네트워크 업계 \"기다렸다, 런던올림픽\"]] to [[(news.article) 네트워크 업계 \"기다렸다, 런던올림픽\"]]',1,'Blusjune','20130531011947',1,'',114,109,0,82,48,113,'mwqk42c9wntpkyu6px2wwx41h7im67z',NULL,NULL),(0,'네트워크_업계_\"기다렸다,_런던올림픽\"','','Blusjune moved page [[네트워크 업계 \"기다렸다, 런던올림픽\"]] to [[(news.article) 네트워크 업계 \"기다렸다, 런던올림픽\"]]',1,'Blusjune','20130531011947',0,'',115,110,0,80,49,0,'t2c34tcutrqzpzxry0o954o6e0gaxrq',NULL,NULL),(0,'((news.article))_네트워크_업계_\"기다렸다,_런던올림픽\"','','Blusjune moved page [[((news.article)) 네트워크 업계 \"기다렸다, 런던올림픽\"]] to [[News 네트워크 업계 \"기다렸다, 런던올림픽\"]]',1,'Blusjune','20130531012145',0,'',117,111,0,70,51,0,'alqptpf7gny03za78um2a7n7s1ktsou',NULL,NULL),(0,'News_네트워크_업계_\"기다렸다,_런던올림픽\"','','Blusjune moved page [[News 네트워크 업계 \"기다렸다, 런던올림픽\"]] to [[(News) 네트워크 업계 \"기다렸다, 런던올림픽\"]]',1,'Blusjune','20130531012235',0,'',119,112,0,72,52,0,'slt9d1ylqxr53ofbdevxqnedh2t0m6y',NULL,NULL),(0,'아카마이,_\"CDN_넘어_하이퍼커넥티드로\"','','Blusjune moved page [[아카마이, \"CDN 넘어 하이퍼커넥티드로\"]] to [[(News) 아카마이, \"CDN 넘어 하이퍼커넥티드로\"]]',1,'Blusjune','20130531012327',0,'',121,113,0,72,53,0,'r7z9lr4w4f1osya70i14jmipkuv6zsk',NULL,NULL),(0,'아카마이,_\"스트리밍/보안_서비스를_빠르고_안전하게\"','','Blusjune moved page [[아카마이, \"스트리밍/보안 서비스를 빠르고 안전하게\"]] to [[(News) 아카마이, \"스트리밍/보안 서비스를 빠르고 안전하게\"]]',1,'Blusjune','20130531012346',0,'',123,114,0,92,54,0,'kh2ernuyo8alars3c9ryatuvrvb9p4h',NULL,NULL),(0,'아카마이,_\"쌩쌩_웹사이트_만들려면\"','','Blusjune moved page [[아카마이, \"쌩쌩 웹사이트 만들려면\"]] to [[(News) 아카마이, \"쌩쌩 웹사이트 만들려면\"]]',1,'Blusjune','20130531012406',0,'',125,115,0,69,55,0,'54c7prlgwfjheamnh8iljhdf1twhjr5',NULL,NULL),(0,'아카마이,_\'블레이즈\'_인수_-_인텔리전트_플랫폼_강화','','Blusjune moved page [[아카마이, \'블레이즈\' 인수 - 인텔리전트 플랫폼 강화]] to [[(News) 아카마이, \'블레이즈\' 인수 - 인텔리전트 플랫폼 강화]]',1,'Blusjune','20130531012424',0,'',127,116,0,91,56,0,'qp13y27brkojve19h1ve750dl3w05bv',NULL,NULL),(0,'아카마이,_CDN_장악_가속화_..._코텐도_인수설','','Blusjune moved page [[아카마이, CDN 장악 가속화 ... 코텐도 인수설]] to [[(News) 아카마이, CDN 장악 가속화 ... 코텐도 인수설]]',1,'Blusjune','20130531012440',0,'',129,117,0,79,57,0,'k9erx4oueml8rtfj1ux6htlzb88qbqp',NULL,NULL),(0,'Frequent_Itemset_Mining_(FIM)_/_Association_Rule_Mining_(ARM)','','Blusjune moved page [[Frequent Itemset Mining (FIM) / Association Rule Mining (ARM)]] to [[Bnote Frequent Itemset Mining (FIM) / Association Rule Mining (ARM)]]: to make this page as a member of \'Bnote\' family',1,'Blusjune','20130530120103',0,'',90,87,0,81,58,0,'j5wftfdny2yzsjfgkbvarj1a4phco6q',NULL,NULL),(0,'Association_rule_mining','','Blusjune moved page [[Association rule mining]] to [[Frequent Itemset Mining (FIM) / Association Rule Mining (ARM)]]: Extend the range to cover',1,'Blusjune','20130530115829',0,'',85,84,0,75,45,0,'e3698wpc0waoxuuejaoji84k7c2ux9n',NULL,NULL),(6,'Tsplot.rw_rs_pname.png','','',1,'Blusjune','20130619110422',0,'',311,299,0,0,66,0,'phoiac9h4m842xq45sp7s6u21eteeq1',NULL,NULL);
/*!40000 ALTER TABLE `radiohead_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
