/*!40000 ALTER TABLE `radiohead_msg_resource` DISABLE KEYS */;
INSERT INTO `radiohead_msg_resource` VALUES ('ext.vector.collapsibleNav','en','{\"vector-collapsiblenav-more\":\"More languages\"}','20140209113157'),('ext.vector.collapsibleTabs','en','{}','20140209113157'),('ext.wikiEditor.toolbar.hideSig','en','{}','20140209113159'),('jquery.autoEllipsis','en','{}','20140209113157'),('jquery.byteLength','en','{}','20140209113159'),('jquery.byteLimit','en','{}','20140209113159'),('jquery.checkboxShiftClick','en','{}','20140209113157'),('jquery.client','en','{}','20140209113157'),('jquery.collapsibleTabs','en','{}','20140209113157'),('jquery.cookie','en','{}','20140209113157'),('jquery.delayedBind','en','{}','20140209113157'),('jquery.hidpi','en','{}','20140209113157'),('jquery.highlightText','en','{}','20140209113157'),('jquery.makeCollapsible','en','{\"collapsible-expand\":\"Expand\",\"collapsible-collapse\":\"Collapse\"}','20140209113157'),('jquery.mw-jump','en','{}','20140209113157'),('jquery.mwExtension','en','{}','20140209113157'),('jquery.placeholder','en','{}','20140209113157'),('jquery.suggestions','en','{}','20140209113157'),('jquery.tabIndex','en','{}','20140209113157'),('jquery.tablesorter','en','{\"sort-descending\":\"Sort descending\",\"sort-ascending\":\"Sort ascending\"}','20140209113158'),('jquery.textSelection','en','{}','20140209113159'),('mediawiki.action.edit','en','{}','20140209113159'),('mediawiki.action.view.postEdit','en','{}','20140209113157'),('mediawiki.api','en','{}','20140209113157'),('mediawiki.api.watch','en','{}','20140209113157'),('mediawiki.hidpi','en','{}','20140209113157'),('mediawiki.legacy.ajax','en','{}','20140209113157'),('mediawiki.legacy.wikibits','en','{}','20140209113157'),('mediawiki.notify','en','{}','20140209113157'),('mediawiki.page.ready','en','{}','20140209113157'),('mediawiki.page.startup','en','{}','20140209113157'),('mediawiki.page.watch.ajax','en','{\"watch\":\"Watch\",\"unwatch\":\"Unwatch\",\"watching\":\"Watching...\",\"unwatching\":\"Unwatching...\",\"tooltip-ca-watch\":\"Add this page to your watchlist\",\"tooltip-ca-unwatch\":\"Remove this page from your watchlist\",\"watcherrortext\":\"An error occurred while changing your watchlist settings for \\\"$1\\\".\"}','20140209113157'),('mediawiki.searchSuggest','en','{\"searchsuggest-search\":\"Search\",\"searchsuggest-containing\":\"containing...\"}','20140209113157'),('mediawiki.special.search','en','{\"powersearch-togglelabel\":\"Check:\",\"powersearch-toggleall\":\"All\",\"powersearch-togglenone\":\"None\"}','20131203152845'),('mediawiki.user','en','{}','20140209113157'),('mediawiki.util','en','{\"showtoc\":\"show\",\"hidetoc\":\"hide\"}','20140209113157'),('skins.vector.js','en','{}','20140209113157'),('user.options','en','{}','20140209113157'),('user.tokens','en','{}','20140209113157');
/*!40000 ALTER TABLE `radiohead_msg_resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `radiohead_msg_resource_links`
--

DROP TABLE IF EXISTS `radiohead_msg_resource_links`;
