
LOCK TABLES `radiohead_user` WRITE;
/*!40000 ALTER TABLE `radiohead_user` DISABLE KEYS */;
INSERT INTO `radiohead_user` VALUES (1,'Blusjune','Brian M. JUNG',':B:b8d27f24:1f599feb903c95960eab5e5fe2ca4edb','',NULL,'brian.m.rose@gmail.com','20130704005941','1a1ddb13f80ced496fe91251d6e5cb67','20130530114106','09bfb2bb1fe55c12befdc9e51024debd','20130606113615','20130527123257',387);
/*!40000 ALTER TABLE `radiohead_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `radiohead_user_former_groups`
--
