/*!40000 ALTER TABLE `radiohead_oldimage` DISABLE KEYS */;
INSERT INTO `radiohead_oldimage` VALUES ('4usr_ioptn_tseries_fname.png','20130619110634!4usr_ioptn_tseries_fname.png',66424,1279,982,8,'',1,'Blusjune','20130619110520','a:6:{s:10:\"frameCount\";i:0;s:9:\"loopCount\";i:1;s:8:\"duration\";d:0;s:8:\"bitDepth\";i:8;s:9:\"colorType\";s:10:\"truecolour\";s:8:\"metadata\";a:6:{s:11:\"XResolution\";s:8:\"3780/100\";s:11:\"YResolution\";s:8:\"3780/100\";s:14:\"ResolutionUnit\";i:3;s:8:\"DateTime\";s:19:\"2013:06:19 02:29:37\";s:14:\"PNGFileComment\";a:2:{s:9:\"x-default\";s:17:\"Created with GIMP\";s:5:\"_type\";s:4:\"lang\";}s:15:\"_MW_PNG_VERSION\";i:1;}}','BITMAP','image','png',0,'3ef3a1y165mtng0pxkdb2aw241tpw26'),('4usr_ioptn_tseries_pname.png','20130619110820!4usr_ioptn_tseries_pname.png',54401,1281,984,8,'',1,'Blusjune','20130619110751','a:6:{s:10:\"frameCount\";i:0;s:9:\"loopCount\";i:1;s:8:\"duration\";d:0;s:8:\"bitDepth\";i:8;s:9:\"colorType\";s:10:\"truecolour\";s:8:\"metadata\";a:6:{s:11:\"XResolution\";s:8:\"3780/100\";s:11:\"YResolution\";s:8:\"3780/100\";s:14:\"ResolutionUnit\";i:3;s:8:\"DateTime\";s:19:\"2013:06:19 02:28:24\";s:14:\"PNGFileComment\";a:2:{s:9:\"x-default\";s:17:\"Created with GIMP\";s:5:\"_type\";s:4:\"lang\";}s:15:\"_MW_PNG_VERSION\";i:1;}}','BITMAP','image','png',0,'1yy101zoljrrv5v8q7zt80463h94rbi');
/*!40000 ALTER TABLE `radiohead_oldimage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `radiohead_page`
--

DROP TABLE IF EXISTS `radiohead_page`;
