LOCK TABLES `radiohead_pagelinks` WRITE;
/*!40000 ALTER TABLE `radiohead_pagelinks` DISABLE KEYS */;
INSERT INTO `radiohead_pagelinks` VALUES (1,0,'Bnote_-_References_(_Papers_/_Patents_/_Articles_)'),(1,0,'Bnote_2013'),(1,0,'Bnote_patidea_2013'),(1,0,'IEEE_ICCE_2014_Paper'),(3,0,'Bnote_PaperStudy_//_An_Analysis_of_Traces_from_a_Production_MapReduce_Cluster,_CCGrid_2010'),(3,0,'Bnote_patidea_2013-001'),(3,0,'Bnote_patidea_2013-002'),(3,0,'Bnote_patidea_2013-003'),(3,0,'Data에_대한_IO_pattern/insight_정보'),(5,0,'Bnote_2013-01'),(5,0,'Bnote_2013-02'),(5,0,'Bnote_2013-03'),(5,0,'Bnote_2013-04'),(5,0,'Bnote_2013-05'),(5,0,'Bnote_2013-06'),(5,0,'Bnote_2013-07'),(5,0,'Bnote_2013-08'),(5,0,'Bnote_2013-09'),(6,0,'DIMM'),(6,0,'Defense_Logic_--_Big_Data_Platform_Research_in_SAIT'),(6,0,'Dm-cache'),(6,0,'In_Memory_Databases:_HANA,_Exadata_X3_and_Flash_Memory_(Part_2)'),(6,0,'Kworker'),(6,0,'Statistical_computing_software'),(6,0,'TPC-C'),(6,0,'Thoughts_on_In_Memory_Databases_(Part_1)'),(6,0,'USENIX_FAST_2013'),(6,0,'Why_In-Memory_Computing_Needs_Flash'),(7,0,'Bsc.iowa.lsp.addr.access_ptrn'),(7,0,'Data에_대한_IO_pattern/insight_정보'),(7,0,'Git_server_on_my_local_machine'),(7,0,'IOWA.data.tpcc_250gb_48h.mysql.R.addr::_Offset_100K,_Len_1K'),(8,0,'Association_rule_mining'),(8,0,'Hidden_Markov_model_(HMM)'),(8,0,'I/O_Workload_Analysis'),(8,0,'IOWA'),(8,0,'Trace_Data_Preprocessing_Screenshot_-_Microsoft_Production_Trace_-_MSN_FileServer'),(8,0,'Trick_mode'),(8,0,'네트워크_업계_\"기다렸다,_런던올림픽\"'),(8,0,'아카마이,_\"CDN_넘어_하이퍼커넥티드로\"'),(8,0,'아카마이,_\"스트리밍/보안_서비스를_빠르고_안전하게\"'),(8,0,'아카마이,_\"쌩쌩_웹사이트_만들려면\"'),(8,0,'아카마이,_\'블레이즈\'_인수_-_인텔리전트_플랫폼_강화'),(8,0,'아카마이,_CDN_장악_가속화_..._코텐도_인수설'),(8,10,'In_vector_calculus,_the_gradient_of_a_scalar_field_is_a_vector_field_that_points_in_the_direction_of_the_greatest_rate_of_increase_of_the_scalar_field,_and_whose_magnitude_is_that_rate_of_increase.'),(9,0,'Bnote_PaperStudy_//_An_Analysis_of_Traces_from_a_Production_MapReduce_Cluster_//_CCGrid_2010'),(9,0,'Bnote_PaperStudy_//_Improving_MapReduce_Performance_in_Heterogeneous_Environments_//_OSDI_2008'),(9,0,'Bnote_patidea_2013'),(9,0,'Exemplary_.gnuplot_configuration_file_for_beautiful_gnuplot_graphs'),(9,0,'Git_server_on_my_local_machine'),(9,0,'Sorting_algorithms'),(10,0,'Linux_kernel_-_block_layer_plug/unplug'),(12,0,'Periodicity'),(12,0,'Periodicity_transform'),(12,0,'Server_node_spec'),(24,0,'IBM_GPFS'),(28,0,'Factor'),(38,0,'Bnote_2013'),(39,0,'Bnote_2013'),(40,0,'Bnote_2013'),(40,0,'아카마이,_\"CDN_넘어_하이퍼커넥티드로\"'),(41,0,'Bnote_2013'),(42,0,'Bnote_2013'),(43,0,'Bayesian_network'),(43,0,'Markov_process'),(50,0,'Bnote_2013'),(60,0,'I/O_tracing_on_Microsoft_Windows_using_xperf'),(60,0,'List_of_Meta_Files_in_Windows_NTFS'),(60,0,'Master_File_Table_in_NTFS'),(60,0,'Windows_Programming_on_Linux_with_MinGW'),(106,0,'Access_control_list'),(106,0,'BIOS'),(106,0,'BIOS_parameter_block'),(106,0,'Bad_sector'),(106,0,'Bootstrap_code'),(106,0,'Kilobyte'),(106,0,'NTLDR'),(106,0,'Reparse_point'),(106,0,'Root_directory'),(106,0,'Security_Descriptor'),(106,0,'Security_identifier'),(106,0,'Symbolic_link'),(106,0,'Volume_boot_record'),(106,0,'Volume_label'),(106,0,'Volume_serial_number'),(106,0,'Windows_Vista_startup_process'),(106,10,'Citation_needed'),(116,0,'Automated_storage_tiering_product_comparison_-_Martin_Glassborow_-_April_2011'),(116,0,'Bnote_python'),(116,0,'Cache_algorithms'),(116,0,'Data_mining'),(116,0,'IEEE_ICCE_2014_Paper'),(116,0,'Intelligent_Battery_Management_System'),(116,0,'Tutorial_--_SSD_caching_using_dm-cache'),(117,0,'List_of_important_processes_in_Microsoft_Windows_operating_systems'),(121,0,'Artificial_Neural_Network'),(121,0,'Cache_algorithms'),(121,0,'Data_analytics'),(121,0,'GRUB_2'),(121,0,'Mixture_model'),(121,0,'OpenStack'),(121,0,'PCI_Express'),(121,0,'Text_summarization'),(121,0,'Tf-idf'),(121,0,'Xen_hypervisor'),(126,0,'Lecture:_Neural_Networks_for_Machine_Learning_(by_Geoffrey_Hinton)'),(130,0,'Artificial_neural_network'),(130,0,'Boltzmann_machine'),(130,0,'Deep_learning'),(130,0,'Hierarchical_temporal_memory'),(130,0,'Lecture_notes_and_online_courses'),(130,0,'Likelihood'),(130,0,'Machine_learning'),(130,0,'Maximum_likelihood'),(130,0,'Mixture_model'),(130,0,'Pattern_processing'),(130,0,'Restricted_Boltzmann_machines'),(130,0,'Text_summarization'),(131,0,'Artificial_neural_network'),(136,0,'Lecture_notes_and_online_courses'),(137,0,'List_of_English_stop_words'),(139,0,'RapidIO'),(140,0,'PCI_Express'),(141,0,'Xen_hypervisor'),(146,0,'Academia_intelligence'),(146,0,'Brian_Myungjune_JUNG'),(146,0,'Industry_Intelligence_-_Flash_Memory_Summit_2013'),(146,0,'Industry_intelligence'),(146,0,'Industry_intelligence_-_big_data'),(146,0,'Industry_intelligence_-_storage'),(146,0,'Workload_analysis-driven_system_architecture_design'),(147,0,'Artificial_neural_network'),(150,0,'X_intelligence'),(157,0,'X_intelligence'),(158,0,'Conference:_ACM_SIGMOD_2013'),(158,0,'X_intelligence'),(159,0,'Academia_intelligence'),(159,0,'Industry_intelligence_-_big_data'),(159,0,'Industry_intelligence_-_storage');
/*!40000 ALTER TABLE `radiohead_pagelinks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `radiohead_protected_titles`
--

