
--
-- Dumping data for table `radiohead_image`
--

LOCK TABLES `radiohead_image` WRITE;
/*!40000 ALTER TABLE `radiohead_image` DISABLE KEYS */;
INSERT INTO `radiohead_image` VALUES ('4usr_ioptn_tseries_fname.png',66424,1279,982,'a:6:{s:10:\"frameCount\";i:0;s:9:\"loopCount\";i:1;s:8:\"duration\";d:0;s:8:\"bitDepth\";i:8;s:9:\"colorType\";s:10:\"truecolour\";s:8:\"metadata\";a:6:{s:11:\"XResolution\";s:8:\"3780/100\";s:11:\"YResolution\";s:8:\"3780/100\";s:14:\"ResolutionUnit\";i:3;s:8:\"DateTime\";s:19:\"2013:06:19 02:29:37\";s:14:\"PNGFileComment\";a:2:{s:9:\"x-default\";s:17:\"Created with GIMP\";s:5:\"_type\";s:4:\"lang\";}s:15:\"_MW_PNG_VERSION\";i:1;}}',8,'BITMAP','image','png','',1,'Blusjune','20130619110634','3ef3a1y165mtng0pxkdb2aw241tpw26'),('4usr_ioptn_tseries_ioaddr.png',87260,1278,982,'a:6:{s:10:\"frameCount\";i:0;s:9:\"loopCount\";i:1;s:8:\"duration\";d:0;s:8:\"bitDepth\";i:8;s:9:\"colorType\";s:10:\"truecolour\";s:8:\"metadata\";a:6:{s:11:\"XResolution\";s:8:\"3780/100\";s:11:\"YResolution\";s:8:\"3780/100\";s:14:\"ResolutionUnit\";i:3;s:8:\"DateTime\";s:19:\"2013:06:19 01:50:22\";s:14:\"PNGFileComment\";a:2:{s:9:\"x-default\";s:17:\"Created with GIMP\";s:5:\"_type\";s:4:\"lang\";}s:15:\"_MW_PNG_VERSION\";i:1;}}',8,'BITMAP','image','png','',1,'Blusjune','20130619110656','p54nxguqrmnvtvwec0owufrq58hemnf'),('4usr_ioptn_tseries_pname.png',54401,1281,984,'a:6:{s:10:\"frameCount\";i:0;s:9:\"loopCount\";i:1;s:8:\"duration\";d:0;s:8:\"bitDepth\";i:8;s:9:\"colorType\";s:10:\"truecolour\";s:8:\"metadata\";a:6:{s:11:\"XResolution\";s:8:\"3780/100\";s:11:\"YResolution\";s:8:\"3780/100\";s:14:\"ResolutionUnit\";i:3;s:8:\"DateTime\";s:19:\"2013:06:19 02:28:24\";s:14:\"PNGFileComment\";a:2:{s:9:\"x-default\";s:17:\"Created with GIMP\";s:5:\"_type\";s:4:\"lang\";}s:15:\"_MW_PNG_VERSION\";i:1;}}',8,'BITMAP','image','png','',1,'Blusjune','20130619110820','1yy101zoljrrv5v8q7zt80463h94rbi'),('4usr_ioptn_tseries_pname_fname.png',66956,1279,983,'a:6:{s:10:\"frameCount\";i:0;s:9:\"loopCount\";i:1;s:8:\"duration\";d:0;s:8:\"bitDepth\";i:8;s:9:\"colorType\";s:10:\"truecolour\";s:8:\"metadata\";a:6:{s:11:\"XResolution\";s:8:\"3780/100\";s:11:\"YResolution\";s:8:\"3780/100\";s:14:\"ResolutionUnit\";i:3;s:8:\"DateTime\";s:19:\"2013:06:19 02:27:03\";s:14:\"PNGFileComment\";a:2:{s:9:\"x-default\";s:17:\"Created with GIMP\";s:5:\"_type\";s:4:\"lang\";}s:15:\"_MW_PNG_VERSION\";i:1;}}',8,'BITMAP','image','png','',1,'Blusjune','20130619110837','2yvwf5dagat93u8mybx3vg0fvjt6vie'),('4usr_ioptn_tseries_pname_iotype.png',59273,1279,983,'a:6:{s:10:\"frameCount\";i:0;s:9:\"loopCount\";i:1;s:8:\"duration\";d:0;s:8:\"bitDepth\";i:8;s:9:\"colorType\";s:10:\"truecolour\";s:8:\"metadata\";a:6:{s:11:\"XResolution\";s:8:\"3780/100\";s:11:\"YResolution\";s:8:\"3780/100\";s:14:\"ResolutionUnit\";i:3;s:8:\"DateTime\";s:19:\"2013:06:19 02:34:05\";s:14:\"PNGFileComment\";a:2:{s:9:\"x-default\";s:17:\"Created with GIMP\";s:5:\"_type\";s:4:\"lang\";}s:15:\"_MW_PNG_VERSION\";i:1;}}',8,'BITMAP','image','png','',1,'Blusjune','20130619110855','4lnwhe9ojcpv4ptb50ufghm4lqcdbgu');
/*!40000 ALTER TABLE `radiohead_image` ENABLE KEYS */;
UNLOCK TABLES;
