/*!40000 ALTER TABLE `mw_filearchive` DISABLE KEYS */;
INSERT INTO `mw_filearchive` VALUES (1,'Data_Placement_Architecture.PNG',NULL,'deleted','f4yngoj3y9ag0ms8ugn2w3bw7v4ga2f.png',1,'20130510115926','Duplicated file',156654,1515,1049,'0',8,'BITMAP','image','png','',2,'Blusjune','20130510114352',0),(2,'Data_Placement_Architecture_Collab.PNG',NULL,'deleted','qfb0jhuubsxoah3dufob7pzg9n15jkr.png',1,'20130510115939','',173895,1515,1049,'0',8,'BITMAP','image','png','',2,'Blusjune','20130510114410',0),(3,'Data_Skew_Aware_Selective_Approach.PNG',NULL,'deleted','0j8j5ljpj32xv3vr9ykg0ja5vitqlxr.png',1,'20130510115954','',106688,1517,1049,'0',8,'BITMAP','image','png','',2,'Blusjune','20130510114528',0),(4,'Data_Skew_Aware_Selective_Approach_s001v002.PNG',NULL,'deleted','1roj5oke5iibmpajs4hbjmbor07bwwb.png',1,'20130510120004','',139222,1516,1049,'0',8,'BITMAP','image','png','',2,'Blusjune','20130510114536',0),(5,'Event_Based_IO_Prediction_Model_s001.PNG',NULL,'deleted','my93qthuat2en0cuoytvf03rywp9l1v.png',1,'20130510120013','',179141,1518,1049,'0',8,'BITMAP','image','png','',2,'Blusjune','20130510114550',0),(6,'Event_Based_IO_Prediction_Model_s001v001.PNG',NULL,'deleted','nv84xt8boo0r3u29be4mj5bvmal4xo4.png',1,'20130510120028','',172977,1514,1049,'0',8,'BITMAP','image','png','',2,'Blusjune','20130510114601',0);
/*!40000 ALTER TABLE `mw_filearchive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mw_hitcounter`
--

DROP TABLE IF EXISTS `mw_hitcounter`;
