LOCK TABLES `radiohead_msg_resource` WRITE;
/*!40000 ALTER TABLE `radiohead_msg_resource` DISABLE KEYS */;
INSERT INTO `radiohead_msg_resource` VALUES ('ext.nuke','en','{}','20130527123903'),('ext.vector.collapsibleNav','en','{\"vector-collapsiblenav-more\":\"More languages\"}','20130527131658'),('ext.vector.collapsibleTabs','en','{}','20130527131658'),('ext.wikiEditor.toolbar.hideSig','en','{}','20130527131947'),('jquery.autoEllipsis','en','{}','20130527131658'),('jquery.byteLength','en','{}','20130527131947'),('jquery.byteLimit','en','{}','20130527131947'),('jquery.checkboxShiftClick','en','{}','20130527131658'),('jquery.client','en','{}','20130527131658'),('jquery.collapsibleTabs','en','{}','20130527131658'),('jquery.cookie','en','{}','20130527131658'),('jquery.delayedBind','en','{}','20130527131658'),('jquery.hidpi','en','{}','20130527131658'),('jquery.highlightText','en','{}','20130527131658'),('jquery.makeCollapsible','en','{\"collapsible-expand\":\"Expand\",\"collapsible-collapse\":\"Collapse\"}','20130527131658'),('jquery.mw-jump','en','{}','20130527131658'),('jquery.mwExtension','en','{}','20130527131658'),('jquery.placeholder','en','{}','20130527131658'),('jquery.suggestions','en','{}','20130527131658'),('jquery.tabIndex','en','{}','20130527131658'),('jquery.textSelection','en','{}','20130527131947'),('mediawiki.action.edit','en','{}','20130527131947'),('mediawiki.action.history','en','{}','20130528004908'),('mediawiki.action.view.postEdit','en','{}','20130527131658'),('mediawiki.api','en','{}','20130527131658'),('mediawiki.api.watch','en','{}','20130527131658'),('mediawiki.hidpi','en','{}','20130527131658'),('mediawiki.htmlform','en','{}','20130527132101'),('mediawiki.legacy.ajax','en','{}','20130527131658'),('mediawiki.legacy.upload','en','{}','20130527132101'),('mediawiki.legacy.wikibits','en','{}','20130527131658'),('mediawiki.libs.jpegmeta','en','{}','20130527132101'),('mediawiki.notify','en','{}','20130527131658'),('mediawiki.page.ready','en','{}','20130527131658'),('mediawiki.page.startup','en','{}','20130527131658'),('mediawiki.page.watch.ajax','en','{\"watch\":\"Watch\",\"unwatch\":\"Unwatch\",\"watching\":\"Watching...\",\"unwatching\":\"Unwatching...\",\"tooltip-ca-watch\":\"Add this page to your watchlist\",\"tooltip-ca-unwatch\":\"Remove this page from your watchlist\",\"watcherrortext\":\"An error occurred while changing your watchlist settings for \\\"$1\\\".\"}','20130527131658'),('mediawiki.searchSuggest','en','{\"searchsuggest-search\":\"Search\",\"searchsuggest-containing\":\"containing...\"}','20130527131658'),('mediawiki.special.preferences','en','{}','20130527123834'),('mediawiki.special.search','en','{\"powersearch-togglelabel\":\"Check:\",\"powersearch-toggleall\":\"All\",\"powersearch-togglenone\":\"None\"}','20130528122952'),('mediawiki.special.upload','en','{\"widthheight\":\"$1 \\u00d7 $2\",\"size-bytes\":\"$1 B\",\"size-kilobytes\":\"$1 KB\",\"size-megabytes\":\"$1 MB\",\"size-gigabytes\":\"$1 GB\",\"largefileserver\":\"This file is bigger than the server is configured to allow.\"}','20130527132101'),('mediawiki.user','en','{}','20130527131658'),('mediawiki.util','en','{\"showtoc\":\"show\",\"hidetoc\":\"hide\"}','20130527131658'),('skins.vector.js','en','{}','20130527131658'),('user.options','en','{}','20130527131658'),('user.tokens','en','{}','20130527131658');
/*!40000 ALTER TABLE `radiohead_msg_resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `radiohead_msg_resource_links`
--

