/*!40000 ALTER TABLE `radiohead_msg_resource` DISABLE KEYS */;
INSERT INTO `radiohead_msg_resource` VALUES ('ext.vector.collapsibleNav','en','{\"vector-collapsiblenav-more\":\"More languages\"}','20130913005433'),('ext.vector.collapsibleTabs','en','{}','20130913005433'),('ext.wikiEditor.toolbar.hideSig','en','{}','20130913005354'),('jquery.autoEllipsis','en','{}','20130913005354'),('jquery.byteLength','en','{}','20130913005354'),('jquery.byteLimit','en','{}','20130913005354'),('jquery.checkboxShiftClick','en','{}','20130913005354'),('jquery.client','en','{}','20130913005354'),('jquery.collapsibleTabs','en','{}','20130913005433'),('jquery.cookie','en','{}','20130913005354'),('jquery.delayedBind','en','{}','20130913005354'),('jquery.hidpi','en','{}','20130913005354'),('jquery.highlightText','en','{}','20130913005354'),('jquery.makeCollapsible','en','{\"collapsible-expand\":\"Expand\",\"collapsible-collapse\":\"Collapse\"}','20130913005354'),('jquery.mw-jump','en','{}','20130913005354'),('jquery.mwExtension','en','{}','20130913005354'),('jquery.placeholder','en','{}','20130913005354'),('jquery.suggestions','en','{}','20130913005354'),('jquery.tabIndex','en','{}','20130913005354'),('jquery.tablesorter','en','{\"sort-descending\":\"Sort descending\",\"sort-ascending\":\"Sort ascending\"}','20130913005723'),('jquery.textSelection','en','{}','20130913005354'),('mediawiki.action.edit','en','{}','20130913005354'),('mediawiki.action.view.postEdit','en','{}','20130913005434'),('mediawiki.api','en','{}','20130913005354'),('mediawiki.api.watch','en','{}','20130913005354'),('mediawiki.hidpi','en','{}','20130913005354'),('mediawiki.legacy.ajax','en','{}','20130913005354'),('mediawiki.legacy.wikibits','en','{}','20130913005354'),('mediawiki.notify','en','{}','20130913005354'),('mediawiki.page.ready','en','{}','20130913005354'),('mediawiki.page.startup','en','{}','20130913005354'),('mediawiki.page.watch.ajax','en','{\"watch\":\"Watch\",\"unwatch\":\"Unwatch\",\"watching\":\"Watching...\",\"unwatching\":\"Unwatching...\",\"tooltip-ca-watch\":\"Add this page to your watchlist\",\"tooltip-ca-unwatch\":\"Remove this page from your watchlist\",\"watcherrortext\":\"An error occurred while changing your watchlist settings for \\\"$1\\\".\"}','20130913005354'),('mediawiki.searchSuggest','en','{\"searchsuggest-search\":\"Search\",\"searchsuggest-containing\":\"containing...\"}','20130913005354'),('mediawiki.special.movePage','en','{}','20130913104134'),('mediawiki.special.search','en','{\"powersearch-togglelabel\":\"Check:\",\"powersearch-toggleall\":\"All\",\"powersearch-togglenone\":\"None\"}','20130913104218'),('mediawiki.user','en','{}','20130913005354'),('mediawiki.util','en','{\"showtoc\":\"show\",\"hidetoc\":\"hide\"}','20130913005354'),('skins.vector.js','en','{}','20130913005354'),('user.options','en','{}','20130913005202'),('user.tokens','en','{}','20130913005202');
/*!40000 ALTER TABLE `radiohead_msg_resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `radiohead_msg_resource_links`
--

DROP TABLE IF EXISTS `radiohead_msg_resource_links`;
