--
-- Dumping data for table `radiohead_page`
--

LOCK TABLES `radiohead_page` WRITE;
/*!40000 ALTER TABLE `radiohead_page` DISABLE KEYS */;
INSERT INTO `radiohead_page` VALUES (1,0,'Main_Page','',182,0,0,0.113297472376,'20130610114616',302,1050,'wikitext'),(3,0,'Bnote_patidea_2013','',118,0,0,0.552347444909,'20130610103045',301,86442,'wikitext'),(4,0,'Bnote_-_References_(_Papers_/_Patents_/_Articles_)','',8,0,1,0.534374639745,'20130527124205',5,6857,'wikitext'),(5,0,'Bnote_2013','',39,0,0,0.042076735406,'20130603102208',150,144,'wikitext'),(6,0,'Bnote_2013-01','',2,0,1,0.964910141198,'20130527125742',7,75914,'wikitext'),(7,0,'Bnote_2013-02','',9,0,0,0.1605000696,'20130602082207',143,57483,'wikitext'),(8,0,'Bnote_2013-03','',9,0,0,0.434784061226,'20130531012615',66,135973,'wikitext'),(9,0,'Bnote_2013-04','',6,0,0,0.9491750367,'20130602082254',144,113038,'wikitext'),(10,0,'Bnote_2013-05','',25,0,0,0.596709192873,'20130608183548',261,24646,'wikitext'),(11,0,'PaperStudy_//_An_Analysis_of_Traces_from_a_Production_MapReduce_Cluster_//_CCGrid_2010','',5,0,0,0.178857218932,'20130530120339',91,3518,'wikitext'),(12,0,'Bnote_patidea_2013-001','',1,0,1,0.031819878245,'20130527125538',13,60142,'wikitext'),(13,0,'Bnote_patidea_2013-002','',2,0,1,0.330991402919,'20130527124537',14,14386,'wikitext'),(14,0,'Bnote_patidea_2013-003','',2,0,1,0.760590868119,'20130527124600',15,7320,'wikitext'),(15,0,'Bnote_R','',10,0,0,0.469198270933,'20130612112200',303,33824,'wikitext'),(16,0,'Dm-cache','',1,0,1,0.35858384082,'20130527124738',17,1028,'wikitext'),(17,0,'IBM_GPFS','',2,0,1,0.98518599938,'20130527124759',18,8744,'wikitext'),(18,0,'Kworker','',1,0,1,0.508396893331,'20130527124811',19,2753,'wikitext'),(19,0,'Writing_guide_-_software_patent','',1,0,1,0.277075905826,'20130527124833',20,1302,'wikitext'),(20,0,'System_info_16-node_cluster','',1,0,1,0.508870763191,'20130527124849',21,2487,'wikitext'),(21,0,'Bnote_scratchpad','',1,0,1,0.908765847928,'20130527124907',22,1724,'wikitext'),(22,0,'Bcode_python_cache_lru','',1,0,1,0.459397650053,'20130527125003',23,3197,'wikitext'),(23,0,'Defense_Logic_--_Big_Data_Platform_Research_in_SAIT','',1,0,1,0.580081200252,'20130527125032',24,53927,'wikitext'),(24,0,'I/O_Workload_Analysis','',1,0,1,0.191642706034,'20130527125056',25,10655,'wikitext'),(25,0,'DIMM','',1,0,1,0.737759034474,'20130527125122',26,1074,'wikitext'),(26,0,'Exemplary_.gnuplot_configuration_file_for_beautiful_gnuplot_graphs','',1,0,1,0.030343941069,'20130527125141',27,5005,'wikitext'),(27,0,'IOWA.data.tpcc_250gb_48h.mysql.R.addr::_Offset_100K,_Len_1K','',1,0,1,0.343896289109,'20130527125232',28,10467,'wikitext'),(28,0,'Statistical_computing_software','',2,0,1,0.414515042863,'20130527125323',29,24646,'wikitext'),(29,0,'Linux_kernel_-_block_layer_plug/unplug','',2,0,1,0.871681404304,'20130527125347',30,8980,'wikitext'),(30,0,'Template_patidea','',1,0,1,0.626179701942,'20130527125419',31,326,'wikitext'),(31,0,'USENIX_FAST_2013','',1,0,1,0.783970684598,'20130527125452',32,4395,'wikitext'),(32,0,'Thoughts_on_In_Memory_Databases_(Part_1)','',1,0,1,0.146706534719,'20130527125515',33,10117,'wikitext'),(33,0,'Periodicity_transform','',1,0,1,0.69907350228,'20130527125538',34,4492,'wikitext'),(34,0,'TPC-C','',1,0,1,0.030415202969,'20130527125603',35,785,'wikitext'),(35,0,'Trick_mode','',1,0,1,0.148985477553,'20130527125722',36,376,'wikitext'),(36,0,'Why_In-Memory_Computing_Needs_Flash','',1,0,1,0.340573708325,'20130527125742',37,9100,'wikitext'),(38,0,'(News)_아카마이,_\"쌩쌩_웹사이트_만들려면\"','',2,0,0,0.315117828136,'20130531012406',124,6013,'wikitext'),(39,0,'(News)_아카마이,_CDN_장악_가속화_..._코텐도_인수설','',2,0,0,0.950116244583,'20130531012440',128,2381,'wikitext'),(40,0,'(News)_아카마이,_\"스트리밍/보안_서비스를_빠르고_안전하게\"','',2,0,0,0.481123766806,'20130531012346',122,7553,'wikitext'),(41,0,'(News)_아카마이,_\'블레이즈\'_인수_-_인텔리전트_플랫폼_강화','',2,0,0,0.476977319847,'20130531012424',126,6007,'wikitext'),(42,0,'(News)_아카마이,_\"CDN_넘어_하이퍼커넥티드로\"','',2,0,0,0.552315755789,'20130531012327',120,4478,'wikitext'),(43,0,'Hidden_Markov_model_(HMM)','',30,0,0,0.930307333891,'20130603152359',155,17281,'wikitext'),(44,0,'Bnote_Frequent_Itemset_Mining_(FIM)_/_Association_Rule_Mining_(ARM)','',63,0,0,0.391899427317,'20130609045218',269,8444,'wikitext'),(50,0,'(News)_네트워크_업계_\"기다렸다,_런던올림픽\"','',4,0,0,0.203498483937,'20130531012235',118,5874,'wikitext'),(59,0,'Git_server_on_my_local_machine','',5,0,0,0.463760850019,'20130602082044',140,7003,'wikitext'),(60,0,'Bnote_2013-06','',43,0,0,0.486437830738,'20130613114545',307,3586,'wikitext'),(61,0,'I/O_tracing_on_Microsoft_Windows_using_xperf','',20,0,0,0.559677469274,'20130607012151',173,2584,'wikitext'),(62,0,'Windows_Programming_on_Linux_with_MinGW','',7,0,0,0.957399234772,'20130607105013',177,3152,'wikitext'),(63,0,'Bnote_python','',11,0,0,0.793544991063,'20130608135732',227,1447,'wikitext'),(64,0,'Nimble_Storage','',2,0,1,0.22453473868,'20130613124832',308,646,'wikitext'),(65,0,'Pure_Storage','',1,0,1,0.29674646402,'20130613124910',309,111,'wikitext');
/*!40000 ALTER TABLE `radiohead_page` ENABLE KEYS */;
UNLOCK TABLES;

