/*!40000 ALTER TABLE `radiohead_msg_resource` DISABLE KEYS */;
INSERT INTO `radiohead_msg_resource` VALUES ('ext.vector.collapsibleNav','en','{\"vector-collapsiblenav-more\":\"More languages\"}','20130905010034'),('ext.vector.collapsibleTabs','en','{}','20130905010034'),('ext.wikiEditor.toolbar.hideSig','en','{}','20130910123939'),('jquery.autoEllipsis','en','{}','20130904080804'),('jquery.byteLength','en','{}','20130905023249'),('jquery.byteLimit','en','{}','20130905023249'),('jquery.checkboxShiftClick','en','{}','20130904080804'),('jquery.client','en','{}','20130905010034'),('jquery.collapsibleTabs','en','{}','20130905010034'),('jquery.cookie','en','{}','20130905010034'),('jquery.delayedBind','en','{}','20130904080804'),('jquery.hidpi','en','{}','20130904080804'),('jquery.highlightText','en','{}','20130904080804'),('jquery.makeCollapsible','en','{\"collapsible-expand\":\"Expand\",\"collapsible-collapse\":\"Collapse\"}','20130904080804'),('jquery.mw-jump','en','{}','20130904080804'),('jquery.mwExtension','en','{}','20130905010034'),('jquery.placeholder','en','{}','20130904080804'),('jquery.suggestions','en','{}','20130904080804'),('jquery.tabIndex','en','{}','20130904080804'),('jquery.tablesorter','en','{\"sort-descending\":\"Sort descending\",\"sort-ascending\":\"Sort ascending\"}','20130906120427'),('jquery.textSelection','en','{}','20130905023249'),('mediawiki.action.edit','en','{}','20130905023249'),('mediawiki.action.view.postEdit','en','{}','20130904081648'),('mediawiki.api','en','{}','20130904080804'),('mediawiki.api.watch','en','{}','20130904080804'),('mediawiki.hidpi','en','{}','20130904080804'),('mediawiki.htmlform','en','{}','20130906013116'),('mediawiki.legacy.ajax','en','{}','20130905010034'),('mediawiki.legacy.wikibits','en','{}','20130905010034'),('mediawiki.notify','en','{}','20130905010034'),('mediawiki.page.ready','en','{}','20130904080804'),('mediawiki.page.startup','en','{}','20130905010034'),('mediawiki.page.watch.ajax','en','{\"watch\":\"Watch\",\"unwatch\":\"Unwatch\",\"watching\":\"Watching...\",\"unwatching\":\"Unwatching...\",\"tooltip-ca-watch\":\"Add this page to your watchlist\",\"tooltip-ca-unwatch\":\"Remove this page from your watchlist\",\"watcherrortext\":\"An error occurred while changing your watchlist settings for \\\"$1\\\".\"}','20130904080804'),('mediawiki.searchSuggest','en','{\"searchsuggest-search\":\"Search\",\"searchsuggest-containing\":\"containing...\"}','20130904080804'),('mediawiki.special','en','{}','20130906013212'),('mediawiki.special.recentchanges','en','{}','20130906013212'),('mediawiki.special.search','en','{\"powersearch-togglelabel\":\"Check:\",\"powersearch-toggleall\":\"All\",\"powersearch-togglenone\":\"None\"}','20130904080804'),('mediawiki.user','en','{}','20130904080804'),('mediawiki.util','en','{\"showtoc\":\"show\",\"hidetoc\":\"hide\"}','20130905010034'),('skins.vector.js','en','{}','20130904080804'),('user.options','en','{}','20130904010529'),('user.tokens','en','{}','20130904010529');
/*!40000 ALTER TABLE `radiohead_msg_resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `radiohead_msg_resource_links`
--

DROP TABLE IF EXISTS `radiohead_msg_resource_links`;
