) ENGINE=InnoDB DEFAULT CHARSET=binary;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `radiohead_msg_resource`
--

LOCK TABLES `radiohead_msg_resource` WRITE;
/*!40000 ALTER TABLE `radiohead_msg_resource` DISABLE KEYS */;
INSERT INTO `radiohead_msg_resource` VALUES ('ext.vector.collapsibleNav','en','{\"vector-collapsiblenav-more\":\"More languages\"}','20130603095231'),('ext.vector.collapsibleTabs','en','{}','20130603095231'),('ext.wikiEditor.toolbar.hideSig','en','{}','20130602081332'),('jquery.autoEllipsis','en','{}','20130602075148'),('jquery.byteLength','en','{}','20130602081331'),('jquery.byteLimit','en','{}','20130602081331'),('jquery.checkboxShiftClick','en','{}','20130602075148'),('jquery.client','en','{}','20130602081331'),('jquery.collapsibleTabs','en','{}','20130603095231'),('jquery.cookie','en','{}','20130602081331'),('jquery.delayedBind','en','{}','20130602075148'),('jquery.hidpi','en','{}','20130602075148'),('jquery.highlightText','en','{}','20130602075148'),('jquery.makeCollapsible','en','{\"collapsible-expand\":\"Expand\",\"collapsible-collapse\":\"Collapse\"}','20130602075148'),('jquery.mw-jump','en','{}','20130602075148'),('jquery.mwExtension','en','{}','20130602081331'),('jquery.placeholder','en','{}','20130602075148'),('jquery.suggestions','en','{}','20130602075148'),('jquery.tabIndex','en','{}','20130602075148'),('jquery.textSelection','en','{}','20130602081331'),('mediawiki.action.edit','en','{}','20130602081331'),('mediawiki.action.view.postEdit','en','{}','20130602080926'),('mediawiki.api','en','{}','20130602075148'),('mediawiki.api.watch','en','{}','20130602080926'),('mediawiki.hidpi','en','{}','20130602075148'),('mediawiki.legacy.ajax','en','{}','20130602081331'),('mediawiki.legacy.wikibits','en','{}','20130602081331'),('mediawiki.notify','en','{}','20130602081331'),('mediawiki.page.ready','en','{}','20130602075148'),('mediawiki.page.startup','en','{}','20130602081331'),('mediawiki.page.watch.ajax','en','{\"watch\":\"Watch\",\"unwatch\":\"Unwatch\",\"watching\":\"Watching...\",\"unwatching\":\"Unwatching...\",\"tooltip-ca-watch\":\"Add this page to your watchlist\",\"tooltip-ca-unwatch\":\"Remove this page from your watchlist\",\"watcherrortext\":\"An error occurred while changing your watchlist settings for \\\"$1\\\".\"}','20130602080926'),('mediawiki.searchSuggest','en','{\"searchsuggest-search\":\"Search\",\"searchsuggest-containing\":\"containing...\"}','20130602075148'),('mediawiki.special.search','en','{\"powersearch-togglelabel\":\"Check:\",\"powersearch-toggleall\":\"All\",\"powersearch-togglenone\":\"None\"}','20130602075148'),('mediawiki.user','en','{}','20130602075148'),('mediawiki.util','en','{\"showtoc\":\"show\",\"hidetoc\":\"hide\"}','20130602081331'),('skins.vector.js','en','{}','20130602075148'),('user.options','en','{}','20130602075101'),('user.tokens','en','{}','20130602075101');
