/*!40000 ALTER TABLE `radiohead_msg_resource` DISABLE KEYS */;
INSERT INTO `radiohead_msg_resource` VALUES ('ext.vector.collapsibleNav','en','{\"vector-collapsiblenav-more\":\"More languages\"}','20130916140155'),('ext.vector.collapsibleTabs','en','{}','20130916140155'),('ext.wikiEditor.toolbar.hideSig','en','{}','20130916140205'),('jquery.autoEllipsis','en','{}','20130916140155'),('jquery.byteLength','en','{}','20130916140205'),('jquery.byteLimit','en','{}','20130916140205'),('jquery.checkboxShiftClick','en','{}','20130916140155'),('jquery.client','en','{}','20130916140154'),('jquery.collapsibleTabs','en','{}','20130916140155'),('jquery.cookie','en','{}','20130916140154'),('jquery.delayedBind','en','{}','20130916140155'),('jquery.hidpi','en','{}','20130916140155'),('jquery.highlightText','en','{}','20130916140155'),('jquery.makeCollapsible','en','{\"collapsible-expand\":\"Expand\",\"collapsible-collapse\":\"Collapse\"}','20130916140155'),('jquery.mw-jump','en','{}','20130916140155'),('jquery.mwExtension','en','{}','20130916140154'),('jquery.placeholder','en','{}','20130916140155'),('jquery.suggestions','en','{}','20130916140155'),('jquery.tabIndex','en','{}','20130916140155'),('jquery.textSelection','en','{}','20130916140205'),('mediawiki.action.edit','en','{}','20130916140205'),('mediawiki.action.view.postEdit','en','{}','20130916140155'),('mediawiki.api','en','{}','20130916140155'),('mediawiki.api.watch','en','{}','20130916140155'),('mediawiki.hidpi','en','{}','20130916140155'),('mediawiki.legacy.ajax','en','{}','20130916140154'),('mediawiki.legacy.wikibits','en','{}','20130916140154'),('mediawiki.notify','en','{}','20130916140154'),('mediawiki.page.ready','en','{}','20130916140155'),('mediawiki.page.startup','en','{}','20130916140154'),('mediawiki.page.watch.ajax','en','{\"watch\":\"Watch\",\"unwatch\":\"Unwatch\",\"watching\":\"Watching...\",\"unwatching\":\"Unwatching...\",\"tooltip-ca-watch\":\"Add this page to your watchlist\",\"tooltip-ca-unwatch\":\"Remove this page from your watchlist\",\"watcherrortext\":\"An error occurred while changing your watchlist settings for \\\"$1\\\".\"}','20130916140155'),('mediawiki.searchSuggest','en','{\"searchsuggest-search\":\"Search\",\"searchsuggest-containing\":\"containing...\"}','20130916140155'),('mediawiki.special.search','en','{\"powersearch-togglelabel\":\"Check:\",\"powersearch-toggleall\":\"All\",\"powersearch-togglenone\":\"None\"}','20130916162206'),('mediawiki.user','en','{}','20130916140155'),('mediawiki.util','en','{\"showtoc\":\"show\",\"hidetoc\":\"hide\"}','20130916140154'),('skins.vector.js','en','{}','20130916140155'),('user.options','en','{}','20130916140153'),('user.tokens','en','{}','20130916140153');
/*!40000 ALTER TABLE `radiohead_msg_resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `radiohead_msg_resource_links`
--

DROP TABLE IF EXISTS `radiohead_msg_resource_links`;
