--

LOCK TABLES `mw_pagelinks` WRITE;
/*!40000 ALTER TABLE `mw_pagelinks` DISABLE KEYS */;
INSERT INTO `mw_pagelinks` VALUES (1,0,'Bnote_2013'),(2,0,'Bnote_2013-01'),(2,0,'Bnote_2013-02'),(2,0,'Bnote_2013-03'),(2,0,'Bnote_2013-04'),(4,0,'Bnote_PaperStudy_//_An_Analysis_of_Traces_from_a_Production_MapReduce_Cluster,_CCGrid_2010'),(4,0,'Bnote_patidea_2013-001'),(4,0,'Bnote_patidea_2013-002'),(4,0,'Bnote_patidea_2013-003'),(4,0,'Data에_대한_IO_pattern/insight_정보'),(18,0,'Factor'),(21,0,'Statistical_Computing_Software'),(23,0,'Statistical_computing_software'),(33,6,'20130207_Kaseya_Industry_Alert_-_Top_Ten_IT_Systems_Management_Pain_Points_.png'),(34,6,'Ptrn_analysis_code_screenshot_.png'),(35,6,'Tpcc_250gb_48h_mysqld_R_1k_access_pattern_zoom_01_.png'),(36,6,'Tpcc_250gb_48h_mysqld_R_1k_access_pattern_zoom_00_.png'),(37,6,'Fusion_IO_Atomic_Writes_.jpg'),(38,6,'Svm_classification_fig_linear_separable_case_.png'),(39,6,'Dram_32gb_gskill_trident_.jpg'),(40,6,'Motherboard_max_768gb_memory_tyan_s7052gm3nr_tyankorea_.jpg'),(45,0,'Bnote_2013'),(45,0,'아카마이,_\"CDN_넘어_하이퍼커넥티드로\"'),(46,0,'Bnote_2013'),(47,0,'Bnote_2013'),(48,0,'Bnote_2013'),(49,0,'Bnote_2013'),(50,0,'Bnote_2013'),(60,0,'IBM_GPFS'),(61,0,'I/O_Workload_Analysis'),(62,0,'Bayesian_network'),(62,0,'I/O_Workload_Analysis'),(62,0,'IOWA'),(62,0,'Markov_process'),(62,0,'Trace_Data_Preprocessing_Screenshot_-_Microsoft_Production_Trace_-_MSN_FileServer'),(62,0,'Trick_mode'),(62,0,'네트워크_업계_\"기다렸다,_런던올림픽\"'),(62,0,'아카마이,_\"CDN_넘어_하이퍼커넥티드로\"'),(62,0,'아카마이,_\"스트리밍/보안_서비스를_빠르고_안전하게\"'),(62,0,'아카마이,_\"쌩쌩_웹사이트_만들려면\"'),(62,0,'아카마이,_\'블레이즈\'_인수_-_인텔리전트_플랫폼_강화'),(62,0,'아카마이,_CDN_장악_가속화_..._코텐도_인수설'),(62,10,'In_vector_calculus,_the_gradient_of_a_scalar_field_is_a_vector_field_that_points_in_the_direction_of_the_greatest_rate_of_increase_of_the_scalar_field,_and_whose_magnitude_is_that_rate_of_increase.'),(63,0,'Bsc.iowa.lsp.addr.access_ptrn'),(63,0,'Data에_대한_IO_pattern/insight_정보'),(63,0,'IOWA.data.tpcc_250gb_48h.mysql.R.addr::_Offset_100K,_Len_1K'),(64,0,'DIMM'),(64,0,'Defense_Logic_--_Big_Data_Platform_Research_in_SAIT'),(64,0,'Dm-cache'),(64,0,'In_Memory_Databases:_HANA,_Exadata_X3_and_Flash_Memory_(Part_2)'),(64,0,'Kworker'),(64,0,'Statistical_computing_software'),(64,0,'TPC-C'),(64,0,'Thoughts_on_In_Memory_Databases_(Part_1)'),(64,0,'USENIX_FAST_2013'),(64,0,'Why_In-Memory_Computing_Needs_Flash'),(66,0,'Periodicity'),(66,0,'Periodicity_transform'),(66,0,'Server_node_spec'),(67,0,'Bnote_patidea_2013_PATENT-BRIAN-2013-001'),(69,0,'Bnote_PaperStudy_//_An_Analysis_of_Traces_from_a_Production_MapReduce_Cluster_//_CCGrid_2010'),(69,0,'Bnote_PaperStudy_//_Improving_MapReduce_Performance_in_Heterogeneous_Environments_//_OSDI_2008'),(69,0,'Bnote_patidea_2013'),(69,0,'Exemplary_.gnuplot_configuration_file_for_beautiful_gnuplot_graphs'),(69,0,'Sorting_algorithms'),(83,0,'Bnote_PaperStudy_//_An_Analysis_of_Traces_from_a_Production_MapReduce_Cluster_//_CCGrid_2010'),(84,0,'Bnote_patidea_2013-001'),(85,0,'Bnote_patidea_2013-002'),(104,0,'Adaptive_sort'),(104,0,'Algorithm'),(104,0,'Average_performance'),(104,0,'Bead_sort'),(104,0,'Best,_worst_and_average_case'),(104,0,'Best-case_performance'),(104,0,'Big_O_notation'),(104,0,'Binary_tree'),(104,0,'Binary_tree_sort'),(104,0,'Bitonic_sorter'),(104,0,'Bogosort'),(104,0,'Bubble_sort'),(104,0,'Bucket_sort'),(104,0,'Burstsort'),(104,0,'Byte_Magazine'),(104,0,'Canonicalization'),(104,0,'Central_Processing_Unit'),(104,0,'Cocktail_sort'),(104,0,'Collation'),(104,0,'Comb_sort'),(104,0,'Comparison_sort'),(104,0,'Computational_complexity_theory'),(104,0,'Computer_bus'),(104,0,'Counting_sort'),(104,0,'Cycle_sort'),(104,0,'D._E._Knuth'),(104,0,'Data_structure'),(104,0,'Divide_and_conquer_algorithm'),(104,0,'Domain_of_a_function'),(104,0,'Donald_Shell'),(104,0,'External_sorting'),(104,0,'Flashsort'),(104,0,'Gnome_sort'),(104,0,'Heap_(data_structure)'),(104,0,'Heapsort'),(104,0,'In-place'),(104,0,'In-place_algorithm'),(104,0,'Insertion_sort'),(104,0,'Integer'),(104,0,'Integer_sorting'),(104,0,'Introsort'),(104,0,'JDK7'),(104,0,'Java_(programming_language)'),(104,0,'Java_version_history'),(104,0,'Least_significant_digit'),(104,0,'Lexicographical_order'),(104,0,'Library_sort'),(104,0,'List_(computing)'),(104,0,'Longest_increasing_subsequence'),(104,0,'Median'),(104,0,'Merge_algorithm'),(104,0,'Merge_sort'),(104,0,'Mergesort'),(104,0,'Mikkel_Thorup'),(104,0,'Most_significant_digit'),(104,0,'Naïve_algorithm'),(104,0,'Odd-even_sort'),(104,0,'Pancake_sorting'),(104,0,'Patience_sorting'),(104,0,'Perl'),(104,0,'Permutation'),(104,0,'Permutation_groups'),(104,0,'Pigeonhole_sort'),(104,0,'Postman_sort'),(104,0,'Python_(programming_language)'),(104,0,'Quicksort'),(104,0,'Radix_sort'),(104,0,'Randomized_algorithm'),(104,0,'Relational_database'),(104,0,'Samplesort'),(104,0,'Schwartzian_transform'),(104,0,'Search_algorithm'),(104,0,'Selection_sort'),(104,0,'Self-balancing_binary_search_tree'),(104,0,'Shell_sort'),(104,0,'Shuffle'),(104,0,'Smoothsort'),(104,0,'Sorting'),(104,0,'Sorting_network'),(104,0,'Spaghetti_sort'),(104,0,'Spreadsort'),(104,0,'Standard_Template_Library'),(104,0,'Stooge_sort'),(104,0,'Strand_sort'),(104,0,'Swap_(computer_science)'),(104,0,'The_Art_of_Computer_Programming'),(104,0,'Time-space_tradeoff'),(104,0,'Timsort'),(104,0,'Total_order'),(104,0,'Tournament_sort'),(104,0,'Upper_and_lower_bounds'),(104,0,'Virtual_memory'),(104,0,'Worst-case_performance'),(104,10,'Citation_needed'),(104,10,'Cite_book'),(104,10,'Introduction_to_Algorithms'),(104,10,'Main'),(104,10,'More_footnotes'),(104,10,'Reflist'),(104,10,'Sort'),(104,10,'Sorting'),(104,10,'Wikibooks');
/*!40000 ALTER TABLE `mw_pagelinks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mw_protected_titles`
