--

LOCK TABLES `mw_oldimage` WRITE;
/*!40000 ALTER TABLE `mw_oldimage` DISABLE KEYS */;
INSERT INTO `mw_oldimage` VALUES ('Msn_filesrvr.t033.process_id.A.top10.xr_whole.png','20130402133031!Msn_filesrvr.t033.process_id.A.top10.xr_whole.png',39130,1920,1004,8,'Real Trace - MSN FileServer 6h (2008-03-10)\nPlot for top 10 heavy I/O processes',2,'Blusjune','20130402105415','0','BITMAP','image','png',0,'39birevwuhvoprmgbuphuhax2tygyu8'),('Msn_filesrvr.t033.process_id.A.top10.xr_whole(dot).png','20130402133041!Msn_filesrvr.t033.process_id.A.top10.xr_whole(dot).png',36755,1920,1004,8,'Real Trace - MSN FileServer 6h (2008-03-10)\nPlot for top 10 heavy I/O processes',2,'Blusjune','20130402105401','0','BITMAP','image','png',0,'m9pn7yq51jvatv0pmmo91bpq25916wf'),('Msn_filesrvr.t034.full_path.A._Disk9_s0_s1_s2_.W.xr_whole_yr_whole(dot).png','20130410143615!Msn_filesrvr.t034.full_path.A._Disk9_s0_s1_s2_.W.xr_whole_yr_whole(dot).png',27351,1920,1004,8,'',2,'Blusjune','20130410143426','0','BITMAP','image','png',0,'d9i3mbeh7m5zj7fu7jm1gaji8q30w7u');
/*!40000 ALTER TABLE `mw_oldimage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mw_page`
